# dotnet-core-hello-world

./: .gitignore  CHANGELOG.md  README.md  Startup.cs  commit-msg  semantic-versioning.csproj  semantic-versioning.sln
.github/workflows/: version-and-release.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
Properties/: launchSettings.json
