<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>semantic-versioning</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>semantic-versioning</PackageId>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'semantic-versioning' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".husky\csx\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".husky\csx\commit-lint.csx" />
  </ItemGroup>
</Project>
